{
  "name": "wp-base",
  "version": "1.0.0",
  "description": "WordPress Base",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jehandev/wp-base.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jehandev/wp-base/issues"
  },
  "homepage": "https://github.com/jehandev/wp-base#readme",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1"
  }
}
